# This line is to enable copy/paste in tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Change prefix to C-a instead of C-b because it's easier
set-option -g prefix C-a
# Make Ctrl-a Ctrl-a open the last window (default is C-l)
bind-key C-a last-window
# Ability to run a multiplexer inside tmux with C-a a (also useful for getting to the beginning of command, which is normally Ctrl-a)
bind-key a send-prefix

# Start window numbering at 1
set -g base-index 1

# Fix problem with neovim escape
# https://github.com/neovim/neovim/issues/2093
set -g escape-time 20

# Automatically rename windows to the current directory
set-window-option -g window-status-current-format '#[fg=white,bold]#F #{window_index} #[fg=green]#{pane_current_command} #[fg=blue]#(pwd="#{pane_current_path}"; echo ${pwd####*/}) #[fg=white]|'
set-window-option -g window-status-format '#[fg=white,bold]#{?window_flags,#F, } #{window_index} #[fg=green]#{pane_current_command} #[fg=white]#(pwd="#{pane_current_path}"; echo ${pwd####*/}) #[fg=white]|'
set-option -g status-interval 1

# Reload tmux.config
bind-key r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Let's unbind some of these defaults
unbind Up
unbind Down
unbind Left
unbind Right

# Let's use vim-style motion binding
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key J swap-pane -D
bind-key K swap-pane -U

bind-key C-h resize-pane -L 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-l resize-pane -R 5

# Open new windows in the same directory as the current directory
bind c new-window -c "#{pane_current_path}"

# Let's make panes like vim
unbind '"'
unbind %
bind-key v split-window -c "#{pane_current_path}" -h
bind-key s split-window -c "#{pane_current_path}" -v

# Copy and paste
# Use vim bindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
#bind Escape copy-mode
#bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# Turn on 256 Colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Colors
set -g pane-border-style 'fg=brightblack,bg=black'
set -g pane-active-border-style 'fg=brightwhite,bg=black'
set -g status-style 'fg=brightblack,bg=black'
set -g message-style 'fg=cyan, bg=black'
set -g clock-mode-colour cyan

# Mouse mode for iTerm2
set -g mouse on

# Easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off
