# Change prefix to C-a instead of C-b because it's easier and like emacs
set-option -g prefix C-a

# Make C-a C-a open the last window
bind-key C-a last-window

# Ability to run a multiplexer inside tmux
bind-key a send-prefix

# Start window numbering at 1
set -g base-index 1
